[tox]
envlist =
    py{34,35}-django111,
    py{34,35}-django20,
    py35-flake8

[testenv]
passenv = AWS_BUCKET AWS_ACCESS_KEY AWS_SECRET_KEY
basepython =
    py34: python3.4
    py35: python3.5
commands = py.test
deps = 
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    boto3==1.7.12
    djangorestframework==3.8.2
    tox==3.0.0
    pytest-django==3.2.1
    pytest==3.5.1
    pytest-cov==2.5.1
    flake8==3.5.0
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py35-flake8]
commands = flake8 {posargs} buckets tests
deps =
    pytest==3.5.0
    flake8==3.5.0
