[tox]
envlist =
    py{34,35}-django18,
    py{34,35}-django19,
    py35-flake8

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
commands = py.test
deps = 
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    boto3==1.3.0
    tox==2.3.1
    pytest-django==2.9.1
    pytest==2.8.5
    pytest-cov==2.2.0
    flake8==2.5.1
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py35-flake8]
commands = flake8 {posargs} buckets tests
deps =
    pytest==2.8.5
    flake8==2.5.1
