[tox]
envlist =
    py{34,35}-django18,
    py{34,35}-django19,
    py{34,35}-django110,
    py35-flake8

[testenv]
passenv = AWS_BUCKET AWS_ACCESS_KEY AWS_SECRET_KEY
basepython =
    py34: python3.4
    py35: python3.5
commands = py.test
deps = 
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    boto3==1.4.8
    djangorestframework==3.7.3
    tox==2.9.1
    pytest-django==3.1.2
    pytest==3.2.5
    pytest-cov==2.5.1
    flake8==3.5.0
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py35-flake8]
commands = flake8 {posargs} buckets tests
deps =
    pytest==3.2.3
    flake8==3.5.0
